*::selection {
    background: #b3d4fc;
    color: #000;
    text-shadow: none;
  }
  
  ::-webkit-scrollbar {
    height: 8px;
    width: 4px
  }
  
   ::-webkit-scrollbar-button {
     height: 0;
     width: 0
   }
  
   ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
     display: block
   }
  
   ::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
     display: none
   }
  
   ::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal {
     background-clip: padding-box;
     background-color: #191919;
     border: 0 solid transparent
   }
  
   ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
     display: block
   }
  
   ::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
     display: none
   }
  
   ::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal {
     background-clip: padding-box;
     background-color: #191919;
     border: 0 solid transparent
   }
  
   ::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal {
     background-color: #FFF8EB
   }
  
   ::-webkit-scrollbar-track:hover {
     background-color: #FFF8EB
   }
   
   ::-webkit-scrollbar-track:active {
     background-color: #fafafa;
     -webkit-box-shadow: inset 0.0625rem 0 0 rgba(255,255,255,0.14),inset -0.0625rem -0.0625rem 0 rgba(255,255,255,0.07);
     -moz-box-shadow: inset 0.0625rem 0 0 rgba(255,255,255,0.14),inset -0.0625rem -0.0625rem 0 rgba(255,255,255,0.07);
     box-shadow: inset 0.0625rem 0 0 rgba(255,255,255,0.14),inset -0.0625rem -0.0625rem 0 rgba(255,255,255,0.07)
   }
  
   ::-webkit-scrollbar-track:active {
     background-color: #FFF8EB
   }
  
   ::-webkit-scrollbar-thumb {
     background-clip: padding-box;
     min-height: 80px;
     padding-top: 100px;
     border-radius: 2px;
      background-color: rgba(0,0,0,0.3);
     -webkit-box-shadow: inset 0.0625rem 0.0625rem 0 rgba(255,255,255,0.1),inset 0 -0.0625rem 0 rgba(255,255,255,0.07);
     -moz-box-shadow: inset 0.0625rem 0.0625rem 0 rgba(255,255,255,0.1),inset 0 -0.0625rem 0 rgba(255,255,255,0.07);
     box-shadow: inset 0.0625rem 0.0625rem 0 rgba(255,255,255,0.1),inset 0 -0.0625rem 0 rgba(255,255,255,0.07)
   }
  
  
   ::-webkit-scrollbar-thumb:active {
     background-color: rgba(0,0,0,0.5);
     -webkit-box-shadow: inset 0.0625rem 0.0625rem 0.1875rem rgba(255,255,255,0.35);
     -moz-box-shadow: inset 0.0625rem 0.0625rem 0.1875rem rgba(255,255,255,0.35);
     box-shadow: inset 0.0625rem 0.0625rem 0.1875rem rgba(255,255,255,0.35)
   }
  
   ::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
     border: 0 solid transparent
   }
   